user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    # Http Body  최대 사이즈
    client_max_body_size 100M;

    # 압축 설정
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
           text/plain
           text/css
           text/js
           text/xml
           text/javascript
           application/javascript
           application/x-javascript
           application/json
           application/xml
           application/rss+xml
           image/svg+xml;

  server {
	  listen 80;
    #listen [::]:80 default_server;
		
		# Http Body  최대 사이즈
  	client_max_body_size 100M;

		location ^~ /api {
            		proxy_pass http://spring:8080;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header HOST $http_host;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			          charset utf-8;
		}
  }
}
